
SQL_SERVER=172.24.38.28
SQL_DATABASE=Metodik30
SQL_USER=sa
SQL_PASSWORD=Admin2*
SECRET_KEY=123
JWT_SECRET_KEY=123
TOKEN = EAAF1Akhmtt8BOwyvw89pHU53wC8fB8EDZBbcZATYyZCQWc40HWdTi5FNDdFuDqURCZASAc8b2hjqWR13qwjApvm1ZCqZBuq725vS989dV5so2rwGSVH092CiPNcsQx1meqZATZCmOMDOhpUInYH3TIIkWWfrygqX7OOa5zCvY4jd1trFrpqYJsqdczpAo2GLNCZBjvYYRU7ggZAt4VOk57RTX04y73zrePZBJWAst18mfm0iPkFReYR47TZC
VERIFY_TOKEN = 12345
PYTHONDONTWRITEBYTECODE=1