SQL_SERVER=172.24.82.74
SQL_DATABASE=Metodik30
SQL_USER=sa
SQL_PASSWORD=Admin2*
SECRET_KEY=123
JWT_SECRET_KEY=123
TOKEN = EAAF1Akhmtt8BO0FSkSylDEJPZA8wm4dAlh0tiB2CAM6fOmxaEOPpmDoLu7mrZAQIZColXTyb1nTSuK0rS6GoNVAFhRCFHCHPahZCGlVtPhwK0HK0cdE6xKjN0ZAnsnZCkk1qltlfdvU4HvfsTMJz7V2482sxCRQSyPZBVQ5LWEUAoTGjoADGZAGZCkC3anhFhlPx8xZADUFps3zJ0E4c7H